{
  "name": "harmonybot",
  "version": "1.0.0",
  "description": "\"A bot can do more than a verifaction bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CupOfHotChocolate233/HarmonyBOTT.git"
  },
  "author": "CupOfCoffee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CupOfHotChocolate233/HarmonyBOTT/issues"
  },
  "homepage": "https://github.com/CupOfHotChocolate233/HarmonyBOTT#readme",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
